[Unit]
Description=Outscraper Business API Service
After=network.target postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/outscraper-api
Environment="PATH=/home/ubuntu/outscraper-api/venv/bin"
ExecStart=/home/ubuntu/outscraper-api/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8001 --workers 4
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=outscraper-api

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
